{"flutter":{"platforms":{"android":{"default":{"projectId":"rushd-655a1","appId":"1:491211849737:android:23c655c826b58f6c1b38d8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"rushd-655a1","configurations":{"android":"1:491211849737:android:23c655c826b58f6c1b38d8","web":"1:491211849737:web:a6550db6e7a90bc51b38d8"}}}}}}